## Limit requests rate
limit_req_zone $binary_remote_addr zone=req_zone:10m rate=10r/s;
## Limit the number of connections
limit_conn_zone $binary_remote_addr zone=con_zone:25m;

server {
  listen 80;
  server_name victim;
  root /var/www/victim;
  index index.html;

  ## Close slow connections by timeout
  client_body_timeout 5s;
  client_header_timeout 5s;

  location /index.html {
        ## Use cach to smooth traffic spikes
        #expires 1M;
     
        #limit_req zone=req_zone;
        #limit_conn con_zone 5000;
  }
}